#testing that order is preserved when shapes are added to the same (non-0) layer

canvas 0 0 400 400

shape O1 ellipse 2 #red
shape O2 ellipse 0 #green
shape O3 ellipse 1 #blue
shape O4 rectangle 0
#light blue, should appear on top of green circle but behind blue and red circle
shape O5 ellipse 2 #purple, should appear on top of all other shapes

motion O1 1 0 100 200 200 255 0 0   80 150 100 200 200 255 0 0
motion O2 1 400 100 200 200 0 255 0   80 250 100 200 200 0 255 0
motion O3 1 200 300 200 200 0 0 255  80 200 200 200 200 0 0 255
motion O4 1 250 300 200 200 0 255 255  80 200 200 200 200 0 255 255
motion O5 1 200 300 50 100 255 0 255  80 200 50 100 200 255 0 255