# initializes the canvas, with top-left corner (200,70) and
# dimensions 360x360
canvas 200 70 360 360
# declares a rectangle shape named R
shape R rectangle
# describes the motions of shape R, between two moments of animation:
# t == tick
# (x,y) == position
# (w,h) == dimensions
# (r,g,b) == color (with values between 0 and 255)
#                  start                           end
#        --------------------------    ----------------------------
#        t  x   y   w  h   r   g  b    t   x   y   w  h   r   g  b
rotate R 1  300 200 50 100 255 0  255 0    10  300 200 50 100 255 0 0 180
rotate R 10 300 200 50 100 255 0  0 180    50  300 200 50 100 255 255 0 0
motion R 50 300 200 50 100 255 255  0    55  300 200 50 100 255 0  0
motion R 55 300 200 50 100 255 0  0    70  300 200 25 100 255 0  0
motion R 70 300 200 25 100 255 0  0   100 200 200 25 100 255 0  0
motion R 100 200 200 25 100 255 0  0  120 400 200 100 200 255 0  0

